create table Store (id integer primary key,item TEXT,QUANTITY INTEGER,aisle TEXT,price INTEGER);
INSERT INTO Store VALUES (1, "Blender",5,1,10);
INSERT INTO Store VALUES (2, "Kettle" ,12,1,75);
INSERT INTO store VALUES (3, "microwave",5,2,45);
INSERT INTO store VALUES (4, "TV",6,3,45);
INSERT INTO store VALUES (5,"oven",3,2,400);
INSERT INTO store VALUES (6,"coffee maker",10,2,25);
INSERT INTO store VALUES(7,"Cups",30,1,3);
INSERT INTO store VALUES(8,"Air fryer",3,2,40);
INSERT INTO store VALUES(9,"plates",30,1,1);
INSERT INTO store VALUES(10,"bowl",30,1,1);
INSERT INTO store VALUES(11,"spoon",20,1,2);
INSERT INTO store VALUES(12,"fork",20,1,1);
INSERT INTO store VALUES(13,"knive",20,1,1);
INSERT INTO store VALUES(14,"slow cooker",4,3,20);
INSERT INTO store VALUES(15,"grinder",2,1,23);
select * from store;

--display the database ordered by price.
select * from store order by price;

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store;

